<!DOCTYPE html>
<html>

<head>

    <!-- title -->
    <title>STS Software Manuals</title>

    <!-- meta information -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">


    <!-- link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu" rel="stylesheet">

    <!-- stylesheet -->
    <style>
        /* CSS Reset */
        
        * {
            margin: 0em;
            padding: 0em;
        }
        /* essential elements */
        
        h1 {
            font-family: 'Ubuntu', sans-serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Ubuntu', sans-serif;
        }
        
        h3 {
            font-family: 'Ubuntu', sans-serif;
        }
        
        p {
            font-family: 'Lora', serif;
        }
        
        a {
            text-decoration: none;
            color: #1AC5E8;
        }
        
        a:hover {
            color: #FF739C;
            transition: 0.1s linear;
        }
        /* header */
        
        header {
            text-align: center;
            margin-top: 2.5em;
            margin-bottom: 2.5em;
        }
        
        header p {
            margin-top: 1em;
        }
        /* manual grid */
        
        .manual-grid-section {
            margin-left: 2em;
            margin-right: 2em;
            margin-top: 4em;
            text-align: center;
        }
        /* manual grid item */
        
        .manual-grid-item {
            width: 20em;
            border: 2px solid lightgray;
            border-radius: 1em;
            text-align: center;
            padding: 1.5em;
            display: inline-block;
            margin: 1em;
        }
        
        .manual-grid-item h3 {
            margin-top: 1em;
        }
        
        .manual-grid-item p {
            margin-top: 0.5em;
        }
        
        .manual-grid-item img {
            width: 8em;
        }
        
        .manual-grid-item:hover {
            background-color: #f7f7f7;
            transition: 0.2s linear;
        }
        /* buttons */
        
        .button {
            margin-top: 1.5em;
        }
        
        .button p {
            display: inline;
            margin-left: 0.25em;
            margin-right: 0.25em;
        }
        
        .button a {
            font-family: 'Ubuntu', sans-serif;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.6em;
            padding-bottom: 0.6em;
            color: white;
            border-radius: 1em;
            background-color: #1AC5E8;
        }
        
        .button a:hover {
            background-color: #FF739C;
            transition: 0.1s linear;
        }
        
        .button img {
            width: 1em;
            height: 1em;
            margin-right: 0.5em;
        }
    </style>

</head>

<body>
    <header>
        <h1>Software Manuals</h1>
        <p><em>Created and designed by <a href = "http://wisc.edu/sts">Software Training for Students</a></em>
        </p>
    </header>

    <div class="manual-grid-section">
        <div class="manual-grid-item">
            <img src="website-files/photoshop.png">
            <h3>Adobe Photoshop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ex diam, laoreet volutpat diam nec, mattis pellentesque sem. Ut eu pulvinar velit, quis faucibus tortor. Vivamus eu lobortis elit.</p>
            <div class="button">
                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Manual</a>
                </p>

                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Class Files</a>
                </p>
            </div>

        </div>
        <div class="manual-grid-item">
            <img src="website-files/photoshop.png">
            <h3>Adobe Photoshop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ex diam, laoreet volutpat diam nec, mattis pellentesque sem. Ut eu pulvinar velit, quis faucibus tortor. Vivamus eu lobortis elit.</p>
            <div class="button">
                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Manual</a>
                </p>

                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Class Files</a>
                </p>
            </div>

        </div>
        <div class="manual-grid-item">
            <img src="website-files/photoshop.png">
            <h3>Adobe Photoshop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ex diam, laoreet volutpat diam nec, mattis pellentesque sem. Ut eu pulvinar velit, quis faucibus tortor. Vivamus eu lobortis elit.</p>
            <div class="button">
                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Manual</a>
                </p>

                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Class Files</a>
                </p>
            </div>

        </div>
        <div class="manual-grid-item">
            <img src="website-files/photoshop.png">
            <h3>Adobe Photoshop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ex diam, laoreet volutpat diam nec, mattis pellentesque sem. Ut eu pulvinar velit, quis faucibus tortor. Vivamus eu lobortis elit.</p>
            <div class="button">
                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Manual</a>
                </p>

                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Class Files</a>
                </p>
            </div>

        </div>
        <div class="manual-grid-item">
            <img src="website-files/photoshop.png">
            <h3>Adobe Photoshop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ex diam, laoreet volutpat diam nec, mattis pellentesque sem. Ut eu pulvinar velit, quis faucibus tortor. Vivamus eu lobortis elit.</p>
            <div class="button">
                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Manual</a>
                </p>

                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="website-files/download-icon.png">Class Files</a>
                </p>
            </div>

        </div>

    </div>

</body>

</html>